<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:fitsSystemWindows="true"
    android:background="@color/background_color">

    <!-- Порожній стан -->
    <TextView
        android:id="@+id/tv_empty_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кошик порожній"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lineOne" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/priceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@id/priceText"
        app:layout_constraintBottom_toTopOf="@id/payButton"/>

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/payButton"
        app:layout_constraintEnd_toEndOf="@id/payButton"
        android:layout_marginEnd="9dp"/>

    <Button android:id="@+id/payButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PAY NOW"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="30sp"
        android:textColor="@color/button_pay_color"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:padding="8dp">-->



<!--    <Button-->
<!--        android:id="@+id/payButton"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="PAY NOW"-->
<!--        android:textStyle="bold|italic"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:textSize="30sp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Total: "-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="36sp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/priceText"-->
<!--        app:layout_constraintBottom_toTopOf="@id/payButton"/>-->

<!--    <TextView-->
<!--        android:id="@+id/priceText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="$1500"-->
<!--        android:textSize="36sp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/payButton"-->
<!--        app:layout_constraintEnd_toEndOf="@id/payButton"/>-->

<!--    <View-->
<!--        android:id="@+id/lineOne"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="4dp"-->
<!--        android:background="@color/orange"-->
<!--        app:layout_constraintBottom_toTopOf="@id/priceText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="6dp"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/lineOne"-->
<!--        android:layout_marginBottom="2dp"/>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

