<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Перша карта: Заголовок та підзаголовок -->
        <androidx.cardview.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Заголовок -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We're Here to Help"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Підзаголовок -->
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have questions about our products, your order or the platform? Reach out to us and we’ll get back to you as soon as possible."
                    android:textSize="16sp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Друга карта: Контактна інформація -->
        <androidx.cardview.widget.CardView
            android:id="@+id/second_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/first_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:cardCornerRadius="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Заголовок підтримки -->
                <TextView
                    android:id="@+id/support_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Support"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Інформація про підтримку -->
                <TextView
                    android:id="@+id/support_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We typically respond within 24 hours."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/support_title"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/support_info"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Email -->
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="support@ecom.com"
                    android:textSize="14sp"
                    android:autoLink="email"
                    android:textColor="#FF5722"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/support_info"
                    app:layout_constraintStart_toEndOf="@id/email_text"/>

                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/email_text"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- Телефон -->
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+380 98 123 45 67"
                    android:textSize="14sp"
                    android:autoLink="phone"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toEndOf="@id/phone_text"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Третя карта: Форма введення -->
        <androidx.cardview.widget.CardView
            android:id="@+id/third_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/second_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="32dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Поле для імені -->
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/EditTextStyle"/>

                <!-- Поле для Email -->
                <EditText
                    android:id="@+id/email_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Your Email"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/EditTextStyle"/>

                <!-- Поле для теми -->
                <EditText
                    android:id="@+id/subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Subject"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@id/email_field"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/EditTextStyle"/>

                <!-- Поле для повідомлення -->
                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Your Message"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:inputType="textMultiLine"
                    android:minHeight="120dp"
                    app:layout_constraintTop_toBottomOf="@id/subject"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/EditTextStyle"/>

                <!-- Кнопка для надсилання -->
                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Send Message"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="12dp"
                    app:layout_constraintTop_toBottomOf="@id/message"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
